<!DOCTYPE html>
<html style="-webkit-app-region: drag; -webkit-user-select: none">
  <head>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/style/main.css" />

    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"
    />
  </head>

  <body>
    <div class="container fade-in">
      <div class="row">
        <div class="col-6">
          <div id="speech-bubble" class="speech"></div>
        </div>
        <div class="col-6">
          <img id="pusheen" class="pusheen" width="100%" src="" />
        </div>
      </div>
    </div>

    <script src="./src/scripts/renderer.js"></script>
    <script src="./src/scripts/randomPusheen.js"></script>
  </body>
</html>
